<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdvanceSearchFilter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:id="@+id/typelayout"
        android:layout_below="@id/volumeyearlayout">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textSize="24sp"
            android:id="@+id/typetext"
            android:layout_weight="1"
            />
        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"

            android:id="@+id/typespinner"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:id="@+id/yearlayout"
        android:layout_below="@id/typelayout">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Year"
            android:textSize="24sp"
            android:id="@+id/yeartext"
            android:layout_weight="1"
            />
        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/yearspinner"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:id="@+id/monthlayout"
        android:layout_below="@id/yearlayout">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Month"
            android:textSize="24sp"
            android:id="@+id/monthtext"
            android:layout_weight="1"
            />
        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/monthspinner"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/monthlayout"
        android:layout_margin="20dp"
        android:layout_marginBottom="100dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:id="@+id/applyfilterbutton"
        android:text="APPLY FILER"/>


</RelativeLayout>