<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CitationSearch">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Journal: "
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:id="@+id/journaltext"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/JournalRadio"
        android:layout_toRightOf="@id/journaltext">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADJ"
            android:id="@+id/ADJ"
            android:layout_margin="5dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ESC"
            android:id="@+id/ESC"
            android:layout_margin="5dp"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:id="@+id/volumeyearlayout"
        android:layout_below="@id/JournalRadio">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volume Year"
            android:textSize="18sp"
            android:id="@+id/volumeyeartext"
            android:layout_weight="1"
            />
        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/volumeyearspinner"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:id="@+id/volumenolayout"
        android:layout_below="@id/volumeyearlayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volume No."
            android:textSize="18sp"
            android:id="@+id/volumenotext"
            android:layout_weight="1"
            />
        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/volumenospinner"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@id/volumenolayout"
        android:text="SEARCH"
        android:id="@+id/searchbutton"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>
</RelativeLayout>